{
  "name": "garfield-chat-live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean:dist && vite build",
    "typecheck": "tsc --noEmit",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/generate-contracts.mjs --check",
    "security:scan": "node scripts/scan-build-secrets.mjs",
    "test": "node --test tests/contracts.test.mjs tests/source-boundaries.test.mjs",
    "test:backend": "python -m pytest backend/tests -q",
    "test:sidecar": "node --test --test-isolation=none tests/sidecar.integration.test.mjs tests/sidecar.lifecycle.test.mjs",
    "smoke:electron": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-test.ps1",
    "verify:m1": "npm run verify && npm run test:backend && npm run test:sidecar",
    "verify": "npm run contracts:check && npm run typecheck && npm test && npm run build && npm run security:scan",
    "preview": "vite preview",
    "electron:dev": "set NODE_ENV=development&& electron .",
    "electron:build": "npm run build && npm run clean:release && electron-builder",
    "test:renderer": "vitest run tests/renderer",
    "verify:m2": "npm run verify:m1 && npm run test:renderer",
    "clean:dist": "node scripts/clean-artifacts.mjs dist",
    "clean:release": "node scripts/clean-artifacts.mjs release"
  },
  "build": {
    "appId": "com.garfield.chat",
    "productName": "Garfield Chat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "apps/electron/**/*",
      "backend/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "backend/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "dist/favicon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.9"
  }
}
